# gcp-ms

./: Dockerfile  app.yaml  build.gradle  gradlew  openapi.yaml  package-lock.json  package.json  settings.gradle  sonar-project.properties  te.docx
src/main/java/com/br/multicloudecore/gcpmodule/: GcpModuleApplication.java
src/main/java/com/br/multicloudecore/gcpmodule/components/: ResultSubscriber.java
src/main/java/com/br/multicloudecore/gcpmodule/config/: Constants.java  EventBusConfig.java  TaskExecutorConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/br/multicloudecore/gcpmodule/controller/: GCPController.java  MapsController.java  ProfileController.java  SentimentAnalysisController.java  TranslatorController.java  VisionController.java
src/main/java/com/br/multicloudecore/gcpmodule/controllers/: GCPController.java  MapsController.java  ProfileController.java  SentimentAnalysisController.java  TranslatorController.java  VisionController.java
src/main/java/com/br/multicloudecore/gcpmodule/events/: EventBus.java
src/main/java/com/br/multicloudecore/gcpmodule/exceptions/: DynamicGCPServiceAccountKeyException.java  GlobalExceptionHandler.java  PlacesSearchException.java  ResultVisionException.java  SentimentAnalysisException.java  TranslationException.java  UploadFileToStorageException.java  VaultKeyValueException.java
src/main/java/com/br/multicloudecore/gcpmodule/interfaces/: EventListener.java
src/main/java/com/br/multicloudecore/gcpmodule/models/maps/: PlaceInfo.java  PlaceSearchResult.java  PlacesSearchService.java
src/main/java/com/br/multicloudecore/gcpmodule/models/people/: PersonInfo.java
src/main/java/com/br/multicloudecore/gcpmodule/models/security/: KeyValueData.java
src/main/java/com/br/multicloudecore/gcpmodule/models/sentiment/: SentimentDescription.java
src/main/java/com/br/multicloudecore/gcpmodule/models/users/: User.java  UserDto.java
src/main/java/com/br/multicloudecore/gcpmodule/models/vision/: FaceData.java  FaceDetectionMessage.java
src/main/java/com/br/multicloudecore/gcpmodule/models/vision/facerecognition/: FaceData.java  FaceDetectionMessage.java
src/main/java/com/br/multicloudecore/gcpmodule/models/vision/landmarks/: BoundingPoly.java  LandmarkData.java  LandmarkDetectionMessage.java  LatLng.java  Locations.java  NormalizedVertex.java  Vertex.java
src/main/java/com/br/multicloudecore/gcpmodule/repository/: UserRepository.java
src/main/java/com/br/multicloudecore/gcpmodule/security/service/: DynamicGCPServiceAccountKeyService.java  VaultKeyValueService.java
src/main/java/com/br/multicloudecore/gcpmodule/service/ai/: AnalyzeSentimentService.java  TranslatorService.java  UserService.java  VisionService.java
src/main/java/com/br/multicloudecore/gcpmodule/service/googlepeople/: PeopleDataService.java
src/main/java/com/br/multicloudecore/gcpmodule/utils/: BigQuerySchemaUtil.java  Constants.java  LocationPipeline.java  LocationUpdate.java  LocationUpdateCoder.java
src/main/resources/: application.properties  bootstrap.yml  twitter4j.properties
src/main/resources/static/css/: gcp-styles.css  styles.css
src/main/resources/static/js/: vision.js
src/main/resources/static/js/firebase/: emailPasswordLogin.js  githubLogin.js  googleLogin.js
src/main/resources/templates/: error.html  indexGCP.html  login-gcloud.html
src/main/resources/templates/ai/sentiment-analysis/: sentiment-analysis.html
src/main/resources/templates/ai/transcribe-medical/: transcribe-medical-result.html
src/main/resources/templates/ai/vision/: vision-face-result.html  vision-face.html
src/main/resources/templates/fragments/: common-head-libs.html  commons-js.html  menu-fragment.html
src/main/resources/templates/translator/: translator-result.html
src/test/java/com/br/multicloudecore/gcpmodule/: GcpModuleApplicationTests.java
