plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "0.8.0")
    set('springCloudGcpVersion', "5.0.4")
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.3'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.3'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0-rc1'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.34.0'
    implementation group: 'com.google.cloud.functions', name: 'functions-framework-api', version: '1.1.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-core', version: '2.35.0'
    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-storage', version: '5.1.2'
    implementation group: 'com.google.cloud', name: 'google-cloud-aiplatform', version: '3.38.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-language', version: '2.38.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-vertexai', version: '0.6.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-translate', version: '2.37.0'
    implementation 'com.google.cloud:google-cloud-language'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.1'

    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.23.0'
    implementation group: 'com.google.apis', name: 'google-api-services-people', version: 'v1-rev537-1.25.0'

    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '1.129.0'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-vision', version: '3.35.0'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
