sonar.projectKey=gcp-ms
sonar.projectName=gcp-ms
sonar.sources=src/main/java
sonar.host.url=http://localhost:9000
sonar.token=sqp_a65ba315d832bd6737ece277d8253f87b0b08dfa
sonar.java.binaries=build/classes
sonar.java.libraries=/Users/bruno/.gradle/caches/modules-2/files-2.1


