spring.application.name=gcp-ms

server.port=8081


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.security=TRACE

project.id=app-springboot-project
bucket.name=app-springboot-project-images

spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.profile-separator= '/'
spring.cloud.vault.roleset=my-key-roleset

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=gcp



