spring.application.name=gcp-ms

server.port=8081


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.security=TRACE

project.id=app-springboot-project
bucket.name=app-springboot-project-images
google.api.key.places=AIzaSyBMnDHDoSUU1t1DqEXWiF7FheEeMKHNm5A


# Configurações do servidor WebSocket
spring.websocket.ping-interval=5000
spring.websocket.pong-timeout=10000
spring.websocket.max-session-idle-time=1800000
spring.websocket.max-session-active-time=3600000

