debug=true
oauth.consumerKey=WHJVlCbmDHmSUdccIuCngUt4y
oauth.consumerSecret=RkCIK1cDyGWlWgDyMc8TtbB0HxCY53AZX40kAiHf985llbmzlA
oauth.accessToken=1797366862444949504-W352oiCAxP6e6H1u8x5T6gYIgO9yr8
oauth.accessTokenSecret=icX4WkK3ClrnQ8OJjgs7n66ulHPRtQHN68CU8mpqW9I6A

curl -u "WHJVlCbmDHmSUdccIuCngUt4y:RkCIK1cDyGWlWgDyMc8TtbB0HxCY53AZX40kAiHf985llbmzlA" \
  --data 'grant_type=client_credentials' \
  'https://api.twitter.com/oauth2/token'
